interface Resources {
  "artists": {
    "profession_placeholder": "Alle professioner",
    "profession_label": "Skønhedseksperter profession:",
    "treatments_placeholder": "Alle behandlinger",
    "treatments_label": "Behandlinger:",
    "sorting_by_label": "Sortere skønhedseksperter efter:",
    "sorting_by_placeholder": "Vælge sortering",
    "sorting_by_oldest": "Ældest tilføjet",
    "sorting_by_newest": "Nyeste tilføjet",
    "sorting_by_name": "Navn",
    "gender_label": "Skønhedsekspert køn?",
    "gender_all": "Alle",
    "gender_men": "Mænd",
    "gender_woman": "Kvinder",
    "sorting": "Sortering",
    "filters": "Filter"
  },
  "book": {
    "complete_shipping_calculation": "Udgifterne bliver beregnet under købsprocessen",
    "complete_map": "Se adresse på google map",
    "confirm_artist": "Du bliver behandlet af",
    "confirm_title": "Gennemgå og bekræft",
    "pickdate_time": "Vælg tidspunkt på dagen",
    "pickdate_empty": "Prøv en anden måned",
    "pickdate_day": "Hvornår skal vi mødes?",
    "pickdate_title": "Tidsbestilling",
    "pickmore_empty": "Der er ingen ekstra behandlinger tilgængelige for dette produkt. Klik venligst på <1>fortsæt</1>",
    "index_no_options": "Der er ingen detaljer at udfylde for dette produkt. Klik venligst på <1>fortsæt</1>.",
    "pickmore_subtitle": "Forkæl dig selv med en eller flere ekstra behandlinger",
    "pickmore_title": "Vælg yderligere behandlinger",
    "location_title": "Vælg lokation",
    "treatments": "Behandlinger",
    "index_subtitle": "Tilvalg til den behandling",
    "index_title": "Vælg detaljer",
    "steps": "Trin {{step}} ud af {{total}}",
    "total_amount": "Total pris",
    "total_time": "Total tid",
    "total_services_one": "{{count}} ydelse",
    "total_services_other": "{{count}) ydelser",
    "finished": "Færdig"
  },
  "categories": {
    "all_treatments": "Alle behandlinger",
    "view_treatment": "Vis behandling"
  },
  "footer": {
    "social_media": "Social Media",
    "language": "Sprog",
    "company": "Virksomhed",
    "right_button": "Start din skønhedskarriere",
    "left_button": "Find en skønhedsekspert",
    "logo_text": "Vores platform forbinder dig med talentfulde eksperter inden for alle aspekter af skønhed."
  },
  "global": {
    "pagination_next_button": "Hent flere",
    "pagination_previous_button": "Hent tidligere",
    "danish": "Dansk",
    "english": "Engelsk",
    "arabic": "Arabisk",
    "login": "Log ind",
    "monday": "Mandag",
    "tuesday": "Tirsdag",
    "wednesday": "Onsdag",
    "thursday": "Torsdag",
    "friday": "Fredag",
    "saturday": "Lørdag",
    "sunday": "Søndag",
    "discount": "Spar",
    "from": "Fra",
    "to": "Til",
    "continue": "Forsæt",
    "time": "Tid",
    "location": "Lokation"
  },
  "index": {
    "treatments_button": "Vis Kategorier",
    "treatments_title": "Book unikke [oplevelser og skønhedsoplevelse]",
    "artists_button": "Vis skønhedseksperter",
    "artists_title": "Mød vores [talentfulde eksperter]",
    "left_button": "Find en skønhedsekspert",
    "right_button": "Vis behandlinger",
    "subtitle": "Vores platform forbinder dig med talentfulde skønhedseksperter inden for alle aspekter af skønhed.",
    "title": "Find [skønhedseksperter] og book deres [behandlinger] direkte på vores platform"
  },
  "professions": {
    "brow_technician": "Bryntekniker",
    "lash_technician": "Vippetekniker",
    "massage_therapist": "Massageterapeut",
    "makeup_artist": "Makeupartist",
    "hair_stylist": "Frisør",
    "esthetician": "Kosmetolog",
    "nail_technicia": "Negletekniker",
    "all": "Alle"
  },
  "profile": {
    "instagram": "Instagram",
    "youtube": "Youtube",
    "x": "X",
    "facebook": "Facebook",
    "social_media": "Social Media",
    "skills": "Skills",
    "openingtime": "Åbningstider",
    "booktime": "Bestil tid",
    "treatments_title": "Behandlinger",
    "about_me": "Om mig",
    "professions": "Professioner",
    "not_active_description": "Din konto er pt. ikke aktiv, men du kan stadig tilgå din profilside, indtil den bliver godkendt.",
    "not_active_title": "Din konto er inaktiv",
    "show_more": "Show more",
    "hide": "Skjul"
  },
  "skills": {
    "scar_treatment": "Ar Behandling",
    "tattoo_removal": "Tatoveringsfjernelse",
    "cosmetic_teeth_whitening": "Kosmetisk Tandblegning",
    "microblading": "Microblading",
    "permanent_makeup": "Permanent Makeup",
    "skin_care": "Hudpleje",
    "massage": "Massage",
    "waxing_hair_removal": "Voks Hårfjerning",
    "body_treatments": "Kropsbehandlinger",
    "facial_treatments": "Ansigtsbehandlinger",
    "eyebrow_shaping": "Bryn Formning",
    "eyelash_extensions": "Vippe Extensions",
    "manicure_pedicure": "Manicure Pedicure",
    "acrylic_nails": "Akryl Negle",
    "gel_nails": "Gel Negle",
    "nail_art": "Negl Kunst",
    "balayage_specialist": "Balayage Specialist",
    "keratin_treatments": "Keratin Behandlinger",
    "hair_extensions": "Hår Extensions",
    "hair_coloring": "Hår Farvning",
    "vintage_styles": "Vintage Stilarter",
    "ethereal_makeup": "Etereal Makeup",
    "stage_makeup": "Scene Makeup",
    "airbrush_makeup": "Airbrush Makeup",
    "celebrity_makeup": "Kendis Makeup",
    "editorial_makeup": "Redaktionel Makeup",
    "sfx_makeup": "SFX Makeup",
    "bridal_makeup": "Bryllups Makeup"
  }
}

export default Resources;
