interface Resources {
  "account": {
    "business_title": "Partner",
    "business_text": "Gå til business",
    "business_action": "Gå til business",
    "orders_title": "Bookinger",
    "orders_text": "Administrer dine tidligere og kommende bookinger.",
    "profile_title": "Personlig oplysninger",
    "profile_text": "Ændre din fornavn eller efternavn.",
    "address_title": "Adresser",
    "address_text": "Administrer dine adresser",
    "partner_title": "Partner",
    "partner_text": "Start din skønhedskarrier",
    "partner_action": "Kom igang",
    "profile": {
      "title": "Personlige oplysninger",
      "error": "Fejl",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "save": "Gem ændringer"
    },
    "orders": {
      "title": "Ordre",
      "date": "Dato",
      "payment": "Betaling",
      "status": "Status",
      "total": "Beløb",
      "empty": "Du har ikke afgivet nogen ordre endnu",
      "goto_frontpage": "Gå til forside",
      "id": {
        "title": "Ordre {{name}}",
        "bought": "Købt",
        "products": "Produkter",
        "image": "Billed",
        "description": "Beskrivelse",
        "total": "Total",
        "summary": "Summary",
        "discount": "Rabat",
        "subtotal": "Subtotal",
        "tax": "Moms",
        "shipping": "Forsendelse",
        "no_shipping": "Ingen forsendelse",
        "treatments": "Behandlinger",
        "details": "Detaljer",
        "visiting": "Hos <0>{{name}}</0>",
        "visiting_deleted": "Skønhedsprofil er slettet",
        "time": "Tid",
        "location": "Location",
        "location_expenses": "Udgifterne bliver beregnet under købsprocessen."
      }
    },
    "address": {
      "title": "Adresser",
      "creating": "Opretter...",
      "create": "Opret adresse",
      "edit": "Ændre adresse",
      "saving": "Gemmer...",
      "save": "Gem",
      "deleting": "Sletter...",
      "delete": "Slet",
      "form": {
        "first_name": "Fornavn",
        "last_name": "Efternavn",
        "address": "Adresse",
        "zip": "Postnummer",
        "city": "By",
        "phone": "Telefonnummer",
        "default_address": "Indstil som standardadresse"
      }
    },
    "business": {
      "title": "Start din skønhedskarrier",
      "description1": "Du er i gang med at starte din skønhedskarrier på vores platform, og vi er begejstrede for at have dig med på holdet. Ved at blive en del af BySisters, træder du ind i et fællesskab, hvor passion for skønhed og ekspertise mødes for at skabe unikke oplevelser for kunderne.",
      "description2": "For at fuldføre din registrering, bedes du udfylde de nødvendige oplysninger om dig selv.",
      "nickname": "Vælge en profilnavn",
      "gender": "Hvad er dit køn?",
      "profession_placeholder": "Vælg professioner",
      "profession_label": "Professioner",
      "missing_fields": "Udfyld venligst",
      "speaks_label": "Hvilken sprog taler du",
      "speaks_placeholder": "Vælge sprog",
      "short_description": "Skriv kort beskrivelse om dig selv",
      "aboutme_label": "Fortæl om dig selv og din erfaring:",
      "create_business": "Opret en business konto"
    }
  },
  "book": {
    "complete_shipping_calculation": "Udgifterne bliver beregnet under købsprocessen",
    "complete_map": "Se adresse på google map",
    "confirm_artist": "Du bliver behandlet af",
    "confirm_title": "Gennemgå og bekræft",
    "pickdate_time": "Vælg tidspunkt på dagen",
    "pickdate_empty": "Prøv en anden måned",
    "pickdate_day": "Hvornår skal vi mødes?",
    "pickdate_title": "Tidsbestilling",
    "pickmore_empty": "Der er ingen ekstra behandlinger tilgængelige for dette produkt. Klik venligst på <1>fortsæt</1>",
    "index_no_options": "Der er ingen detaljer at udfylde for dette produkt. Klik venligst på <1>fortsæt</1>.",
    "pickmore_subtitle": "Forkæl dig selv med en eller flere ekstra behandlinger",
    "pickmore_title": "Vælg yderligere behandlinger",
    "location_title": "Vælg lokation",
    "treatments": "Behandlinger",
    "index_subtitle": "Tilvalg til den behandling",
    "index_title": "Vælg detaljer",
    "steps": "Trin {{step}} ud af {{total}}",
    "total_amount": "Total pris",
    "total_time": "Total tid",
    "total_services_one": "{{count}} ydelse",
    "total_services_other": "{{count}) ydelser",
    "finished": "Færdig"
  },
  "categories": {
    "all_treatments": "Alle behandlinger",
    "view_treatment": "Vis behandling"
  },
  "footer": {
    "social_media": "Social Media",
    "language": "Sprog",
    "company": "Virksomhed",
    "right_button": "Start din skønhedskarriere",
    "left_button": "Find en skønhedsekspert",
    "logo_text": "Vores platform forbinder dig med talentfulde eksperter inden for alle aspekter af skønhed."
  },
  "global": {
    "pagination_next_button": "Hent flere",
    "pagination_previous_button": "Hent tidligere",
    "danish": "Dansk",
    "english": "Engelsk",
    "arabic": "Arabisk",
    "login": "Log ind",
    "my_account": "Min konto",
    "logout": "Log ud",
    "monday": "Mandag",
    "tuesday": "Tirsdag",
    "wednesday": "Onsdag",
    "thursday": "Torsdag",
    "friday": "Fredag",
    "saturday": "Lørdag",
    "sunday": "Søndag",
    "discount": "Spar",
    "from": "Fra",
    "to": "Til",
    "continue": "Forsæt",
    "time": "Tid",
    "location": "Lokation",
    "cart": "Indkøbskurv",
    "show_more": "Vis mere",
    "show": "Show",
    "hide": "Skjul",
    "goto_payment": "Gå til betaling",
    "location_all_types": "Alle steder",
    "location_label": "Arbejdslokation?",
    "location_virtual": "Telefonopkald",
    "location_destination": "Kører ud til mig",
    "location_commercial": "Salon",
    "location_home": "Hjemmefra",
    "day_reset_button": "Arbejdsdage valg",
    "day_label": "Skønhedsekspert arbejdsdage?",
    "city_placeholder": "Alle byer",
    "city_label": "Vis skønhedseksperter fra byer:",
    "language_reset_button": "Sprog valg",
    "language_label": "Skønhedseksperten taler",
    "price_label": "Pris:",
    "reset_filters": "Nulstil filtering",
    "man": "Mand",
    "woman": "Woman"
  },
  "index": {
    "collection_title": "Hvilken [skønhedsoplevelse] ønsker du?",
    "collection_button": "Vis skønhedsoplevelser",
    "treatments_button": "Vis skønhedsbehandlinger",
    "treatments_title": "Book din [skønhedsbehandling] idag",
    "artists_button": "Vis skønhedseksperter",
    "artists_title": "Mød vores [talentfulde eksperter]",
    "left_button": "Find en skønhedsekspert",
    "right_button": "Vis skønhedsbehandlinger",
    "subtitle": "Vores platform forbinder dig med talentfulde skønhedseksperter inden for alle aspekter af skønhed.",
    "title": "Find [skønhedseksperter] og book deres [behandlinger] direkte på vores platform"
  },
  "professions": {
    "brow_technician": "Bryntekniker",
    "lash_technician": "Vippetekniker",
    "massage_therapist": "Massageterapeut",
    "makeup_artist": "Makeupartist",
    "hair_stylist": "Frisør",
    "esthetician": "Kosmetolog",
    "nail_technician": "Negletekniker",
    "all": "Alle"
  },
  "profile": {
    "instagram": "Instagram",
    "youtube": "Youtube",
    "x": "X",
    "facebook": "Facebook",
    "social_media": "Social Media",
    "skills": "Skills",
    "openingtime": "Åbningstider",
    "booktime": "Bestil tid",
    "treatments_title": "Behandlinger",
    "about_me": "Om mig",
    "professions": "Professioner",
    "not_active_description": "Din konto er pt. ikke aktiv, men du kan stadig tilgå din profilside, indtil den bliver godkendt.",
    "not_active_title": "Din konto er inaktiv"
  },
  "skills": {
    "scar_treatment": "Ar Behandling",
    "tattoo_removal": "Tatoveringsfjernelse",
    "cosmetic_teeth_whitening": "Kosmetisk Tandblegning",
    "microblading": "Microblading",
    "permanent_makeup": "Permanent Makeup",
    "skin_care": "Hudpleje",
    "massage": "Massage",
    "waxing_hair_removal": "Voks Hårfjerning",
    "body_treatments": "Kropsbehandlinger",
    "facial_treatments": "Ansigtsbehandlinger",
    "eyebrow_shaping": "Bryn Formning",
    "eyelash_extensions": "Vippe Extensions",
    "manicure_pedicure": "Manicure Pedicure",
    "acrylic_nails": "Akryl Negle",
    "gel_nails": "Gel Negle",
    "nail_art": "Negl Kunst",
    "balayage_specialist": "Balayage Specialist",
    "keratin_treatments": "Keratin Behandlinger",
    "hair_extensions": "Hår Extensions",
    "hair_coloring": "Hår Farvning",
    "vintage_styles": "Vintage Stilarter",
    "ethereal_makeup": "Etereal Makeup",
    "stage_makeup": "Scene Makeup",
    "airbrush_makeup": "Airbrush Makeup",
    "celebrity_makeup": "Kendis Makeup",
    "editorial_makeup": "Redaktionel Makeup",
    "sfx_makeup": "SFX Makeup",
    "bridal_makeup": "Bryllups Makeup"
  },
  "treatments": {
    "view_profile": "Vis profil",
    "sort_expensive": "Dyrest",
    "sort_cheapest": "Billigst",
    "sort_newest": "Nyeste",
    "sort_placeholder": "Vælg sortering",
    "sort_label": "Sortere efter:",
    "map": "Map",
    "filter": "Filtre",
    "cities": "Byer",
    "beauty_experts": "Skønhedseksperter",
    "category": "Kategori",
    "view_treatment": "Vis behandling"
  },
  "users": {
    "profession_placeholder": "Alle professioner",
    "profession_label": "Skønhedseksperter profession:",
    "treatments_placeholder": "Alle behandlinger",
    "treatments_label": "Behandlinger:",
    "sorting_by_label": "Sortere skønhedseksperter efter:",
    "sorting_by_placeholder": "Vælge sortering",
    "sorting_by_oldest": "Ældest tilføjet",
    "sorting_by_newest": "Nyeste tilføjet",
    "sorting_by_name": "Navn",
    "gender_label": "Skønhedsekspert køn?",
    "gender_all": "Alle",
    "gender_men": "Mænd",
    "gender_woman": "Kvinder",
    "sorting": "Sortering",
    "filters": "Filter"
  }
}

export default Resources;
